※クオーテーションで囲む必要はありません

MAIL_ADDRESS = 'お問い合わせメールを受け取るgmailアドレス'
MAIL_PASSWORD = 'googleアカウントのアプリパスワード'
AWS_ACCESS_KEY_ID = 'AWSで作成したアクセスキーのID'
AWS_SECRET_ACCESS_KEY = 'AWSで作成したシークレットアクセスキー'
AWS_DEFAULT_REGION = 'ap-northeast-1'
AWS_BADGET_NAME = '使用するS3バケットの名前'
SECRETS_TEST_ACCOUNT_PASS='ゲストログイン用のパスワード'